Embraser01/update-git-branch-action/action.yml
name: 'Update git branch'
description: 'Update a branch to a specific ref'
author: 'Marc-Antoine Fernandes'
inputs:
  branch:
    description: 'Branch updated by this action'
    required: true
  force:
    description: 'Whether to use -f flag to update the branch'
    default: 0
  githubToken:
    description: 'Repo''s Github token'
    required: true
runs:
  using: 'node12'
  env:
    NODE_OPTIONS: '--require "./.pnp.js"'
  main: 'lib/main.js'
branding:
  icon: 'fast-forward'
  color: 'red'

riadabdel/32blit-beta/.github/workflows/Stable branch.yml
- uses: Embraser01/update-git-branch-action@v1.0.0
  with:
    branch: stable

CGuichardMasterDL/GitHubActionTest/.github/workflows/build-lastest-ci.yml
- name: Build to lastest-build branch
  uses: Embraser01/update-git-branch-action@v1.0.0
  with:
    branch: lastest-build
    githubToken: ${{ secrets.PAT_TOKEN }} # Github Token