Embraser01/update-git-branch-action/action.yml
name: 'Update git branch'
description: 'Update a branch to a specific ref'
author: 'Marc-Antoine Fernandes'
inputs:
  branch:
    description: 'Branch updated by this action'
    required: true
  force:
    description: 'Whether to use -f flag to update the branch'
    default: 0
  githubToken:
    description: 'Repo''s Github token'
    required: true
runs:
  using: 'node12'
  env:
    NODE_OPTIONS: '--require "./.pnp.js"'
  main: 'lib/main.js'
branding:
  icon: 'fast-forward'
  color: 'red'

yoleilamarina/gridsome-forestry-starter/.github/workflows/dev_to_master_deploy.yml
- name: Update git branch
  # You may pin to the exact commit or the version.
  # uses: Embraser01/update-git-branch-action@36713b64f99cf4f4752e4b7ede74be8f81eb7788
  uses: Embraser01/update-git-branch-action@v1.0.0
  with:
    # Branch updated by this action
    branch: dev
    # Whether to use -f flag to update the branch
    force: 1 # optional, default is 0
    # Repo's Github token
    githubToken: $SYNC_BRANCH_PERSONAL_TOKEN

AlmightyLks/Portfolio/.github/workflows/cd.yml
- name: Push to gh-pages branch
  uses: Embraser01/update-git-branch-action@v1.0.0
  if: github.ref == 'refs/heads/master'
  with:
    branch: gh-pages
    force: 1 # To push-force to the branch
    githubToken: ${{ secrets.PAT_TOKEN }} # Github Token

Beramos/PyContactAngle/.github/workflows/google-collab.yaml
- uses: Embraser01/update-git-branch-action@v1.0.0
  if: github.ref == 'refs/heads/master'
  with:
    branch: staging
    force: 1 # To push-force to the branch
    githubToken: ${{ secrets.PAT_TOKEN }} # Github Token

FujitsuLaboratories/escapin/.github/workflows/release.yml
- uses: Embraser01/update-git-branch-action@v1.0.0
  with:
    branch: develop
    force: 1
    githubToken: ${{ secrets.GITHUB_TOKEN }}