Embraser01/update-git-branch-action/action.yml
name: 'Update git branch'
description: 'Update a branch to a specific ref'
author: 'Marc-Antoine Fernandes'
inputs:
  branch:
    description: 'Branch updated by this action'
    required: true
  force:
    description: 'Whether to use -f flag to update the branch'
    default: 0
  githubToken:
    description: 'Repo''s Github token'
    required: true
runs:
  using: 'node12'
  env:
    NODE_OPTIONS: '--require "./.pnp.js"'
  main: 'lib/main.js'
branding:
  icon: 'fast-forward'
  color: 'red'

LinqLover/create-image/.github/workflows/release.yml
- uses: Embraser01/update-git-branch-action@v1.0.0
  with:
    branch: latest
    force: 1
    githubToken: ${{ github.token }}

MystenLabs/sui/.github/workflows/sui-protocol-version-monitor.yml
- name: Update framework/${{ inputs.environment }}
  if: ${{ env.current_protocol_version > env.saved_protocol_version && github.ref ==  'refs/heads/master' }}
  uses: Embraser01/update-git-branch-action@v1.0.0
  with:
    branch: framework//${{ inputs.environment }}
    force: 1 # To push-force to the branch
    githubToken: ${{ secrets.GITHUB_TOKEN }} # Github Token

gliech/create-github-secret-action/.github/workflows/release.yml
- name: "[release] Update major version branch"
  uses: Embraser01/update-git-branch-action@v1.0.0
  with:
    branch: v1
    githubToken: ${{ github.toke }}

brunj7/Quarto-Project-Example/.github/workflows/update_test.yml
- uses: Embraser01/update-git-branch-action@v1.0.0
  if: github.ref == 'refs/heads/main'
  with:
    branch: test
    force: false # To push-force to the branch
    githubToken: ${{ secrets.PAT_TOKEN }} # Github Token